{
  "name": "Discord_Bot",
  "version": "1.0.0",
  "description": "",
  "main": "role_bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilverArrow23/Discord_Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SilverArrow23/Discord_Bot/issues"
  },
  "homepage": "https://github.com/SilverArrow23/Discord_Bot#readme",
  "dependencies": {
    "discord.js": "^12.0.2"
  }
}
